name: Deploy to DO droplet
run-name: Deploy to DO droplet
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: ssh-pipeline
        uses: cross-the-world/ssh-pipeline@v1.2.0
        with:
          host: ${{ secrets.DO_IP }}
          user: ${{ secrets.DO_USER }}
          key: ${{ secrets.DO_SSH }}
          script: |
            echo "Hello world"